{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/producer",
    "rootDir": "../.."
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
